# WaitWind

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waitwind/activity/: AboutActivity.java  BaseActivity.java  CameraAqiActivity.java  CitySearchActivity.java  FeedBackActivity.java  GuideActivity.java  MainActivity.java  RankActivity.java  WeatherActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/waitwind/adapter/: CityAdapter.java  (+2 more)
app/src/main/res/drawable/: bg_dash_rect.xml  bg_item.xml  bg_item_press.xml  bg_rotate_textview.xml  circle_five.xml  circle_four.xml  circle_one.xml  circle_three.xml  circle_title_bg.xml  circle_two.xml  circle_zero.xml  corner_aqi_five.xml  corner_aqi_four.xml  corner_aqi_one.xml  corner_aqi_three.xml  corner_aqi_two.xml  corner_aqi_zero.xml  corner_dialog_login.xml  corner_feedback.xml  corner_left_title_bg.xml  corner_left_white.xml  corner_marker_bottom.xml  corner_marker_info.xml  corner_marker_top.xml  corner_rank.xml  corner_right_title_bg.xml  corner_right_white.xml  corner_stroke_title_bg.xml  corner_stroke_white.xml  corner_title_bg.xml  corner_title_bg_press.xml  point_blue.xml  point_gray.xml  rect_marker_middle.xml  selector_camera.xml  selector_search_cell.xml  selector_submit.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_camera_aqi.xml  activity_city_search.xml  activity_feedback.xml  activity_guide.xml  activity_main.xml  activity_rank.xml  activity_weather.xml  activity_webview.xml  activity_welcome.xml  adapter_city.xml  adapter_city_search.xml  camera_dialog.xml  charge_dialog.xml  delete_dialog.xml  fragment_aqi.xml  fragment_guide.xml  fragment_pollute.xml  fragment_wind_forecast.xml  layout_loading.xml  layout_main_left.xml  layout_main_middle.xml  layout_title.xml  mark.xml  marker_info.xml  sticky_grid_header.xml  sticky_grid_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+39 files in other folders)
