<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/reTitle"
        layout="@layout/layout_title"/>

    <LinearLayout
        android:id="@+id/llMain"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/corner_title_bg"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/tvWind"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@drawable/corner_left_title_bg"
                android:gravity="center"
                android:text="@string/wind_speed"
                android:textColor="@color/white"
                android:textSize="@dimen/level_4" />

            <TextView
                android:id="@+id/tvAqi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@drawable/corner_right_white"
                android:gravity="center"
                android:text="AQI"
                android:textColor="@color/title_bg"
                android:textSize="@dimen/level_4" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llWind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvWindDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/title_bg"
                android:textSize="@dimen/level_4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/corner_rank"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="你当前城市在全国排第"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/level_4" />

                    <TextView
                        android:id="@+id/tvWindRank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/title_bg"
                        android:textSize="@dimen/level_1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="风速"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/level_4" />

                    <TextView
                        android:id="@+id/tvWindSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/title_bg"
                        android:textSize="@dimen/level_1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="m/s"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/level_4" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAqi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/tvAqiDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/title_bg"
                android:textSize="@dimen/level_4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_rank"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:padding="5dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="你当前城市在全国排第"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/level_4" />

                    <TextView
                        android:id="@+id/tvAqiRank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/title_bg"
                        android:textSize="@dimen/level_1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AQI指数"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/level_4" />

                    <TextView
                        android:id="@+id/tvAqiIndex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/title_bg"
                        android:textSize="@dimen/level_1" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <com.waitwind.stickygridheaders.StickyGridHeadersGridView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/stickyGridView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:cacheColorHint="@color/transparent"
            android:fadingEdge="none"
            android:horizontalSpacing="0dip"
            android:listSelector="@color/transparent"
            android:numColumns="1"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="0dip" />

        <com.waitwind.stickygridheaders.StickyGridHeadersGridView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/stickyGridView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:cacheColorHint="@color/transparent"
            android:fadingEdge="none"
            android:horizontalSpacing="0dip"
            android:listSelector="@color/transparent"
            android:numColumns="1"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="0dip"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>