<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/reTitle"
        layout="@layout/layout_title"/>

    <EditText
        android:layout_below="@+id/reTitle"
        android:id="@+id/etContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/corner_feedback"
        android:gravity="top|left"
        android:hint="您的意见，是我们前进的动力，我们会不断的改善产品，非常感谢！"
        android:textColorHint="#aaaaaa"
        android:minLines="12"
        android:padding="10dp"
        android:textColor="@color/gray"
        android:textSize="@dimen/level_4" />

    <TextView
        android:id="@+id/tvSubmit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/etContent"
        android:layout_centerHorizontal="true"
        android:background="@drawable/selector_submit"
        android:gravity="center"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:textSize="@dimen/level_3" />

</RelativeLayout>