<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tvRank"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="1429"
            android:textColor="@color/gray"
            android:textSize="@dimen/level_3" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tvRank"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昆明"
                android:textColor="@color/gray"
                android:textSize="@dimen/level_3" />

            <TextView
                android:id="@+id/tvDistrict"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昆明"
                android:textColor="@color/gray"
                android:textSize="@dimen/level_4" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvWindSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="2.1m/s"
            android:textColor="@color/title_bg"
            android:textSize="@dimen/level_4"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvAqi"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/corner_aqi_five"
            android:gravity="center"
            android:text="539"
            android:textColor="@color/black"
            android:textSize="@dimen/level_5"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>